<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>C Tracker</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- waves -->
<link rel="stylesheet" type="text/css" href="demo-specialty-pages/waves/css/waves.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<script src="js1/jquery.min.js"></script>
	<script src="js1/webcam.min.js"></script>

	<script type="text/javascript" src="js1/qr/grid.js"></script>
	<script type="text/javascript" src="js1/qr/version.js"></script>
	<script type="text/javascript" src="js1/qr/detector.js"></script>
	<script type="text/javascript" src="js1/qr/formatinf.js"></script>
	<script type="text/javascript" src="js1/qr/errorlevel.js"></script>
	<script type="text/javascript" src="js1/qr/bitmat.js"></script>
	<script type="text/javascript" src="js1/qr/datablock.js"></script>
	<script type="text/javascript" src="js1/qr/bmparser.js"></script>
	<script type="text/javascript" src="js1/qr/datamask.js"></script>
	<script type="text/javascript" src="js1/qr/rsdecoder.js"></script>
	<script type="text/javascript" src="js1/qr/gf256poly.js"></script>
	<script type="text/javascript" src="js1/qr/gf256.js"></script>
	<script type="text/javascript" src="js1/qr/decoder.js"></script>
	<script type="text/javascript" src="js1/qr/qrcode.js"></script>
	<script type="text/javascript" src="js1/qr/findpat.js"></script>
	<script type="text/javascript" src="js1/qr/alignpat.js"></script>
  <script type="text/javascript" src="js1/qr/databr.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js"></script>


  <script src="js1/effects.js"></script>

 
</head>

<body>
 
<div class="wrapper">

<div class="coming-soon-effects scrollbar" style="background: url('demo-specialty-pages/waves/images/pattern.png') repeat; background-size: initial !important;">

 
<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

 <!--=================================
 logo -->
 
 <div class="container">
    <div class="logo text-center mb-30 mt-30 pos-r">
      <div>Hackathon Project for CMR College</div>
      <a href="index-01.html"><img class="logo-small" id="logo_img" src="images/logo.png" alt="logo"> </a>
    </div>
 </div>
 
 <!--=================================
 logo -->
 
<!--=================================
 coming-soo-->

<section class="page-section-ptb coming-soon">
  <div class="container">
    <div class="row justify-content-center">
       <div class="col-lg-8">
       <div class="section-title text-center"> 
          <h1 class="text-white">Welcome  <div id='username'></div></h1>
          <div class="pageWrapper">

            <div style="align-self: center;">
              <div id="example" style="width:320px; height:240px;"></div>
            </div>
          
            <div class="button">
              <a id="button">GENERATE ENTRY TOKEN</a>
            </div>
          
            <div class="boxWrapper auto">
              <div id="hiddenImg"></div>
              <div id="qrContent"><p>Result will be here.</p></div>
            </div>
          
          </div>
        </div>
       </div>
     </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          
        <div class="coming-soon-form text-center contact-form transparent-form clearfix mt-30">
            <p class="mb-30 text-white">* Make sure you place the phone infront of the QR code before pressing the button.</p>
            <p class="mb-30 text-white">* If token is not generated press the 'GENERATE ENTRY TOKEN' button once more.</p>
            <p class="mb-30 text-white">* After your shopping is completed make sure you press 'GENERATE EXIT TOKEN' inorder to generate the exit pass which will be verified in the exit gate. </p>
            <p class="mb-30 text-white">* Kindly ensure that you generate the exit pass once you reach the gate as it contains the time of pass generation. </p>

            <div id="mc_embed_signup_scroll">
                <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                 
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
                    </div>
                    <div class="clear">
                      <button type="submit" onclick="time()" id="mc-embedded-subscribe" class="button mt-20 form-button">  GENERATE EXIT TOKEN</button>
                    </div>
                  </form>
              </div>
       </div>
     </div>
    </div>
  </div>
 </section>

<!--=================================
 coming-soo-->
  
 </div>
</div>

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>  
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- custom -->
<script src="js/custom.js"></script>
<script>
  const urls = window.location.search;
               
               const urlParams = new URLSearchParams(urls);
              
               const fname = urlParams.get('fname');
               console.log(fname);
               document.getElementById('username').innerHTML=fname;
  //             //  const mobile = urlParams.get('mobile');
  //             //  console.log(mobile);

</script>
<script src="./exit_time.js"></script>

<!-- waves -->
<script type="text/javascript" src="demo-specialty-pages/waves/js/waves.js"></script>
 
</body>
</html>